P001,Teclado,Teclado HP,100,130,31,25,Proveedor 1,Almacén 1
P002,Impresora,Impresora L220,100,180,43,35,Proveedor 2,Almacén 2
P003,Mouse,Mouse Iblue,100,200,57,45,Proveedor 1,Almacén 1
P004,USB,USB 16 gb,100,200,43,41,Proveedor 1,Almacén 1
P005,Laptop,Laptop Corei5,100,200,79,65,Proveedor 1,Almacén 1
P006,USB,USB 32 gb,100,200,80,73,Proveedor 2,Almacén 2
P007,Cámara,Cámara 1080dpi,100,200,91,85,Proveedor 1,Almacén 1
A,A,A,10,10,10,10,Proveedor 1,Almacén 1
B,B,B,10,10,10,10,Proveedor 1,Almacén 1
C,C,C,10,10,10,10,Proveedor 1,Almacén 1
D,D,D,10,10,10,10,Proveedor 1,Almacén 1
E,E,E,10,10,10,10,Proveedor 1,Almacén 1
